# Express
PORT=5000

# Database
Mongo_URI='mongodb://localhost:27017/CoinMonitor'

# Cron
Websockets='*/2 * * * *'
AnalyzeData='*/5 * * * *'

# Global
statusInterval=60000
log='./log/app.log'

# Binance
binance_wss='wss://stream.binance.com:9443/stream?streams=btcusdt@trade'
binance_pairs=
binance_heartbeat=270000
binance_log='./log/binance.log'

# Coinbase
coinbase_wss='wss://ws-feed.pro.coinbase.com'
coinbase_pairs=
coinbase_heartbeat=45000
coinbase_log='./log/coinbase.log'

# Kraken
kraken_wss='wss://ws.kraken.com'
kraken_pairs=
kraken_heartbeat=90000
kraken_log='./log/kraken.log'

# Huobi
huobi_wss='wss://api-aws.huobi.pro/ws'
huobi_pairs=
huobi_heartbeat=120000
huobi_log='./log/huobi.log'